[Interface]
PrivateKey = EBijesYmHDntXW84dycWaf56KYtfiD+KQPW2r02Jqk8=
Address = 10.0.0.12/24
DNS = 8.8.8.8

[Peer]
PublicKey = 8nrva68jxNYiQWXZgXOftIwuajh/rgemsSfE4g755Ek=
AllowedIPs = 10.0.0.1/24
Endpoint = 145.79.1.54:51820
PersistentKeepalive = 25
